<!DOCTYPE HTML>
<html>
<head>
  <title> MCX LOOP SQL </title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <script src="drag_drop.js"></script>
</head>
<body>
<div class="top">
  <div class="tab-list">
    <p> Table List</p>
  </div>
<div class="drop-container">
  <button ondragstart="drag(event)" draggable="true"> NAME </button>
  <button ondragstart="drag(event)" draggable="true">PAN</button>
  <button ondragstart="drag(event)" draggable="true">ADDRESS</button>
  <button ondragstart="drag(event)" draggable="true">MOB</button>
  <button ondragstart="drag(event)" draggable="true">CUSTOMER NUM</button>
  <button ondragstart="drag(event)" draggable="true">ACC ID</button>
  <button ondragstart="drag(event)" draggable="true">TIM ID   TRAD ID</button>
  <button ondragstart="drag(event)" draggable="true">PIN</button>
  <button ondragstart="drag(event)" draggable="true">AADHAR</button>
</div>
</div>



<div class="container">
    <div class="frame-container" ondrop="drop(event)" ondragover="allowDrop(event)">
      <p>Drop here (Frame 2)</p>
    </div>
  
    <div class="condition-container">
      <button ondragstart="drag1(event)" draggable="true">OR</button>
      <button ondragstart="drag1(event)" draggable="true">AND</button>
    </div>
  </div>

</body>
</html>
