/* Add your global styles here */

.top {
  display: flex;
}

.tab-list {
  width: 20%;
  height: 60vh;
  box-sizing: border-box;
  border: 5px solid #aaaaaa;
  overflow-y: auto;
}

.drop-container {
  width: 80%;
  height: 60vh;
  box-sizing: border-box;
  margin-left: 5px; /* Optional: Add margin between buttons */
  border: 5px solid #aaaaaa;
  overflow-y: auto;
}

.container {
  display: flex;
  width: 100%;
  height: 40vh;
  box-sizing: border-box;
}

.frame-container {
  flex: 1; /* Use flex property to make it flexible and take available space */
  height: 40vh;
  box-sizing: border-box;
  overflow-y: auto;
  border: 5px solid #aaaaaa;
}

.condition-container {
  width: 20%;
  height: 20vh;
  box-sizing: border-box;
  border: 5px solid #aaaaaa;
}

.iframe {
  width: 100%;
  height: 100%;
  border: 1px solid #aaaaaa;
  box-sizing: border-box;
}